gauss_seg_map-------begin-----------
gauss_seg_map-mean_iou: 0.66
gauss_seg_map-compute_f1: 0.78
gauss_seg_map-compute_kappa: 0.6
gauss_seg_map-compute_acc: 0.8
gauss_seg_map-compute_recall: [0.92 0.69]
gauss_seg_map-------end-----------
combine_seg_map-------begin-----------
combine_seg_map-mean_iou: 0.74
combine_seg_map-compute_f1: 0.82
combine_seg_map-compute_kappa: 0.7
combine_seg_map-compute_acc: 0.85
combine_seg_map-compute_recall: [0.91 0.77]
combine_seg_map-------end-----------
cnn_seg_map-------begin-----------
cnn_seg_map-mean_iou: 0.77
cnn_seg_map-compute_f1: 0.84
cnn_seg_map-compute_kappa: 0.74
cnn_seg_map-compute_acc: 0.88
cnn_seg_map-compute_recall: [0.9  0.84]
cnn_seg_map-------end-----------

Process finished with exit code 0
